# nakitin_v2

./: Dockerfile  README.md  build.gradle  dev-database-stack.yml  settings.gradle
.github/workflows/: build-artifacts-on-tag-and-on-develop.yml
src/main/java/fi/asteriski/nakitin/: NakitinApplication.java
src/main/java/fi/asteriski/nakitin/config/: SecurityConfig.java  WebConfig.java
src/main/java/fi/asteriski/nakitin/controller/: ErrorController.java  NakitinController.java  NakitinControllerAdvice.java  NakitinRestController.java  RobotsTxtController.java
src/main/java/fi/asteriski/nakitin/dao/: ErrorDao.java  NakitinDao.java
src/main/java/fi/asteriski/nakitin/dto/: EventDto.java  EventTaskDto.java  EventTaskForm.java  ExportDto.java  OrganizationDto.java  UserDto.java
src/main/java/fi/asteriski/nakitin/entity/: ErrorEntity.java  EventEntity.java  EventTaskEntity.java  OrganizationEntity.java  UserEntity.java  UserRole.java
src/main/java/fi/asteriski/nakitin/exceptions/: CsvExportException.java  EventNotFoundException.java  EventTaskNotFoundException.java
src/main/java/fi/asteriski/nakitin/repo/: ErrorRepository.java  EventRepository.java  EventTaskRepository.java  UserRepository.java
src/main/java/fi/asteriski/nakitin/service/: ErrorService.java  NakitinService.java  UserService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  messages.properties
src/main/resources/static/js/: form.js  modal.js  nakitin.js
src/main/resources/templates/: error.html  eventPage.html  index.html
src/main/resources/templates/fragments/: errorColumns.html  eventColumns.html  header.html  indexColumns.html  navbar.html
src/test/java/fi/asteriski/nakitin/: NakitinApplicationTests.java
