spring.application.name=nakitin
logging.level.root=INFO
spring.profiles.active=dev
logging.file.name = /tmp/nakitin.log
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:nakitin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=false
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.jpa.open-in-view=false
# Mail config
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# Quartz config
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always
spring.quartz.properties.org.quartz.threadPool.threadCount=50
spring.quartz.properties.org.quartz.jobStore.class=org.springframework.scheduling.quartz.LocalDataSourceJobStore

server.compression.enabled=true
server.compression.min-response-size=10240
