logging.level.root=ERROR
spring.profiles.active=prod
spring.security.filter.order=10

# server config
server.port=${SERVER_PORT}
server.address=${SERVER_HOST}
server.ssl.enabled=${SERVER_ENABLE_SSL}

# DB config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# mail config
spring.mail.host=${SMTP_HOST}
spring.mail.port=${SMTP_PORT}
spring.mail.username=${SMTP_USERNAME}
spring.mail.password=${SMTP_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
