spring.application.name=Nakitin
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:5432/${DB_NAME:nakitin}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
#spring.servlet.multipart.max-file-size=2MB
#spring.servlet.multipart.max-request-size=2MB
spring.jpa.open-in-view=false
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.datasource.username=postgres
spring.datasource.password=1234
# mail config
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=username
spring.mail.password=password

